# CLIBot

./: .gitignore  README.md
src/: CLIBot.sln  ServiceBusBot.sln
src/CLIBot.Application/: CLIBot.Application.csproj
src/CLIBot.Application/ResourceManagementCommands/: ResourceGroupCommand.cs
src/CLIBot.Azure/: Class1.cs
src/CLIBot.CLI/: CLIBot.CLI.csproj  Program.cs
src/CLIBot.Domain/: CLIBot.Domain.csproj
src/CLIBot.Domain/Abstrations/: BaseCommand.cs  ICommand.cs  ICommandParameter.cs  IResource.cs
src/CLIBot.Domain/Models/: ResourceGroup.cs  Subscription.cs
src/ServiceBusBot.AI/: AIExtensions.cs  ChatServiceBuilder.cs  ServiceBusBot.AI.csproj
src/ServiceBusBot.AI/Services/: ChatService.cs
src/ServiceBusBot.AI/Tools/: ToolsExtension.cs
src/ServiceBusBot.Agents/: AIExtensions.cs  ServiceBusBot.Agents.csproj
src/ServiceBusBot.Agents/Agents/: CoordinatorAgent.cs  ServicebusAgent.cs  StorageAgent.cs
src/ServiceBusBot.Agents/Extensions/: AssistantAgentFactory.cs  KernelBuilder.cs
src/ServiceBusBot.Agents/Plugins/: ServicebusPlugin.cs  StoragePlugin.cs
src/ServiceBusBot.Agents/Services/: ChatService.cs
src/ServiceBusBot.CLI/: CliHelper.cs  Program.cs  ServiceBusBot.CLI.csproj  appsettings.json
src/ServiceBusBot.CLI/Properties/: launchSettings.json
src/ServiceBusBot.Domain/: ServiceBusBot.Domain.csproj
src/ServiceBusBot.Domain/Abstrations/: BaseCommand.cs  IAgent.cs  IChatService.cs  IPlugin.cs  ITool.cs
src/ServiceBusBot.Domain/Attributes/: ToolFunctionAttribute.cs
src/ServiceBusBot.Domain/Model/: AISettings.cs  Model.cs
src/ServiceBusBot.Domain/Utils/: Serialiser.cs
src/ServiceBusBot.ServiceBus/: ServiceBusBot.ServiceBus.csproj  ServiceBusMediator.cs  ServiceBusOrchastrator.cs  ServicebusExtension.cs
src/ServiceBusBot.ServiceBus/Common/: ConnectionService.cs
src/ServiceBusBot.ServiceBus/Contracts/: IServiceBusOrchastrator.cs
src/ServiceBusBot.ServiceBus/Namespace/: NamespaceService.cs
src/ServiceBusBot.ServiceBus/Queue/: QueueService.cs
src/ServiceBusBot.Storage/: Class1.cs  ServiceBusBot.Storage.csproj  StorageExtensions.cs  StorageOrchastrator.cs
src/ServiceBusBot.Storage/Contract/: IStorageOrchastrator.cs
src/ServiceBusBot.Storage/FileSystem/: FileService.cs
