<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Topic\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ServiceBusBot.Domain\ServiceBusBot.Domain.csproj" />
	</ItemGroup>

</Project>
