<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.33.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.33.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.33.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.33.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusBot.Domain\ServiceBusBot.Domain.csproj" />
    <ProjectReference Include="..\ServiceBusBot.ServiceBus\ServiceBusBot.ServiceBus.csproj" />
    <ProjectReference Include="..\ServiceBusBot.Storage\ServiceBusBot.Storage.csproj" />
  </ItemGroup>

</Project>
